# Titan

./: Titan.sln
Titan.API/: Program.cs  Titan.API.csproj  Titan.API.http  WeatherForecast.cs
Titan.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  RecommendationsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
Titan.API/Hubs/: TitanHub.cs
Titan.API/Properties/: launchSettings.json
Titan.Application/: Titan.Application.csproj
Titan.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IRecommendationService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs  IWishlistService.cs
Titan.Client/: App.razor  Program.cs  Titan.Client.csproj  _Imports.razor
Titan.Client/Layout/: NavMenu.razor
Titan.Client/Pages/: Index.razor  Index.razor.css
Titan.Client/Shared/: MainLayout.razor
Titan.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.js
Titan.Domain/: Class1.cs
Titan.Domain/Entities/: ActivityLog.cs  BaseEntity.cs  CartItem.cs  Category.cs  Coupon.cs  Notification.cs  Order.cs  OrderItem.cs  (+9 more)
Titan.Infrastructure/: Titan.Infrastructure.csproj
Titan.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
Titan.Infrastructure/Hubs/: TitanHub.cs
Titan.Infrastructure/Migrations/: 20260421171237_InitDB.Designer.cs  20260421171237_InitDB.cs  20260421172130_InitDB1.Designer.cs  20260421172130_InitDB1.cs  20260421172730_InitDB2.Designer.cs  20260421172730_InitDB2.cs  20260421181220_InitDB_Final.Designer.cs  20260421181220_InitDB_Final.cs  20260422111416_FixAdminPassword.Designer.cs  20260422111416_FixAdminPassword.cs  20260422111717_FixAdminPassword2.Designer.cs  20260422111717_FixAdminPassword2.cs  20260422115536_FixHashPassword.Designer.cs  20260422115536_FixHashPassword.cs  20260429191007_Add Data.Designer.cs  20260429191007_Add Data.cs  20260430095117_ Update Data.Designer.cs  20260430095117_ Update Data.cs  ApplicationDbContextModelSnapshot.cs
Titan.Infrastructure/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  RecommendationService.cs  ReviewService.cs  TokenService.cs  UserService.cs  WishlistService.cs
(+99 files in other folders)
