is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Titan.Client
build_property.RootNamespace = Titan.Client
build_property.ProjectDir = D:\TestAPI(REfreshToken\Titan\Titan.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TestAPI(REfreshToken\Titan\Titan.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Components/Layout/Adminsidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQWRtaW5zaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Components/Layout/Titancartdrawer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcVGl0YW5jYXJ0ZHJhd2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Components/Layout/Titanfooter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcVGl0YW5mb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Components/Layout/Titannavbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcVGl0YW5uYXZiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Components/Product/Productcard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0XFByb2R1Y3RjYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Components/Shared/Notificationpanel .razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcTm90aWZpY2F0aW9ucGFuZWwgLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Components/Shared/SkeletonGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcU2tlbGV0b25HcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Components/Shared/Toastcontainer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcVG9hc3Rjb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/Shop/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcFxDaGVja291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/Shop/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcFxQcm9kdWN0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/Shop/Shop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcFxTaG9wLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/User/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/User/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/User/Wishlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxXaXNobGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oexs08pixa

[D:/TestAPI(REfreshToken/Titan/Titan.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-scnnoz8b4c
